{
  "main": "dist/_worker.js/index.js",
  "name": "aipracticing",
  "compatibility_date": "2025-09-27",
  "compatibility_flags": [
    "global_fetch_strictly_public",
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "dist"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ai_together_signups",
      "database_id": "73288acb-505a-458c-a7bc-3b0842960af9"
    }
  ],
  "$schema": "node_modules/wrangler/config-schema.json"
}
